
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >How can we identifty information</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        .topnav button {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        </style>
</head>
<body style="font-size: xx-large;">
    
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="what-is-information.html">information</a>
        <a href="how-can-we-identify-fake-news.html" class="active">Identify-news</a>
        <a href="mailto:sanadabujbara1@gmail.com">Contact</a>
        <button onclick="var result = prompt('Rate us')" id="Rate-us"  style=" color:white; background-color: #333; border: 0ch;" class="button">Rate us</button>
      
        
      </div>
      <h1 align="center">  <b>How can we Identify fake News?</b> </h1>
      <b>. To identify fake we first need to know why?</b>
      <br/>
      <h2><b>- Why do we need to identify fake news?</b></h2>
      <img/>
     <span style="color: red;"> we need to identify fake news so the information wouldn't impact our life negativley </span>
     <br/>
     <img src="https://imgs.search.brave.com/vmn0fMnvRepyyVlek1J0jCbd3m6gvcdlsNWA8S7yCtk/rs:fit:461:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4t/V29GYjR6NFo3SDhj/SllzN0s3Ym53SGFI/biZwaWQ9QXBp" alt="identify-fake-news"/>
     <br/>
     <h2><b>So how can we identify fake news?</b></h2>
     <ol>
        <span style="color:red ;"> <li>Check if the story sounds believable </span></li>
        <span style="color:rgb(43, 162, 43) ;"> <li>Try to Confirm it on an another reliable source  </span> </li>
         <span style="color: red;"> <li> the website address from it is name,to it is sub domain ..etc </span></li>
     </ol>
   <br/>
   <img src="https://imgs.search.brave.com/C4qfkpCbYE-36B2d0u_PjR0NlLygLq2aq7tID7IP2c4/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4w/czBVU3hvNTBBeEpo/VWhlVzdrQW53SGFI/YSZwaWQ9QXBp" alt="fake-news-;-;"/>
</body>
</html>