
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="home-title">Fake News</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
       
        .topnav button {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
         .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        </style>
</head>
<body style="font-size: xx-large;">
    
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="what-is-information.html">Information</a>
        <a href="how-can-we-identify-fake-news.html">Identify-news</a>
        <a href="mailto:sanadabujbara1@gmail.com">Contact</a>
       <button onclick="var result = prompt('Rate us')" id="Rate-us"  style=" color:white; background-color: #333; border: 0ch;" class="button">Rate us</button>
      </div>
      <h1 align="center">  Fake News </h1>
    <p>
     <b>Fake News, <a>What is Fake News?</a> </b><br/>
        . Fake news are news that contain mislading and unaccurte information
       <br>
       
    </p>
    <p>
       <h2>-    Why should we be aware of fake News?</h2>
       <span style="color: red;">.Fake News could make people scared of a certain object, </span>
       <br>
       <span style="color: rgb(31, 228, 31);">  .or could ruin somebody's reputaion </span>
       <br/>
       </p>
       <img src="https://imgs.search.brave.com/-hK9BFtV_qzzw3LPj2BR9_8Wkb5YPRZN_r8VEfHvRao/rs:fit:638:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/Yl9sTkpudHJfQWFa/UldwRzVnNEd3SGFG/ZyZwaWQ9QXBp " alt="fact-fake-image" style="height: 15ch;"/>
       <p>

       <h2>-  Types of Fake News</h2>
       <ol>
        <li style="color: red;">     Click bait, is a header or a title that doesn't completly 
                reflect what is inside the news,video<br/>
            <img src="clickbait.png" alt="clickbait-image" style="height: 15ch";/>
        </li>
        <br/>
        <li style="color: rgb(134, 205, 26);">
                Comple Fake stories,are stories that are completly fake,
                <br/>
                <img src="https://imgs.search.brave.com/dtzh49m0aCz5RS--hHR-ADmUTV0FIu9W-n5rzrkYN9g/rs:fit:697:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC54/dDZPMmlsRnJfVzdQ/Wnh6TjNmZDdBSGFG/QyZwaWQ9QXBp" alt="fake-news-image" style="height: 15ch;"/>
        </li>
        <br/>
        <b>
                The Goal of those News are to Get high reach to famous and money,
                and To ruin somebody's reputation
        </b>
        </ol>
       </ol>
    </p>
</body>
</html>