
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >What is Information</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        .topnav button {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        </style>
</head>
<body style="font-size: xx-large;">
    
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="what-is-information.html" class="active">information</a>
        <a href="how-can-we-identify-fake-news.html">Identify-news</a>
        <a href="mailto:sanadabujbara1@gmail.com">Contact</a>
        <button onclick="prompt('Rate us')" id="Rate-us"  style=" color:white; background-color: #333; border: 0ch;" class="button">Rate us</button>
      
        
      </div>
      <h1 align="center">  What is Information </h1>
   <b> News, stories, all have information <br/> Information is the content inside the articles</b>
   <br/>
   <h2><b style="color: red;">How can information impact our life?</b></h2>
        <img src="https://imgs.search.brave.com/vmn0fMnvRepyyVlek1J0jCbd3m6gvcdlsNWA8S7yCtk/rs:fit:461:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4t/V29GYjR6NFo3SDhj/SllzN0s3Ym53SGFI/biZwaWQ9QXBp" alt="questiom-mark-png" style="height: 15ch;"/>
       <span><br/>.Information can make huge diffrence in our life </span> <br/><span  ><b>For example </b> when we got information about <i><u>covid-19</i></u> our whole life changed </span></br> <span > sometimes it could be postive and make us aware of something </span></br> sometimes it could limit us because of something fake!</span>
</body>
</html>